{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "lib": ["esnext", "dom", "deno.ns", "deno.window"],
    "types": ["@types/node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}